<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <h1 class="logo">
            <a href="#">Botostart</a> </h1>
        <div class="navabr">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">support</a></li>
                </ul>
            </nav>
            <img src="" alt="logo">
        </div>
    </header>
</body>
</html>